{
  "name": "usetailwag",
  "version": "1.0.0",
  "description": "TailWag — AI-Powered SMS for Independent Daycares",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@intercom/messenger-js-sdk": "^0.0.18",
    "@supabase/supabase-js": "^2.45.0",
    "docx": "^9.6.1",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "stripe": "^17.0.0",
    "twilio": "^5.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
